server.port=808
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_project
spring.datasource.username=postgres
spring.datasource.password=umar2308
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


